body{
    position: relative;
}
#openContainer{
    height: 100vh;
    background-color:#0673e8;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}
#openContainer hr{
    border-top: none;
    border-color: white;
    opacity: 0.4;
}
#openContainer h1{
    font-size: 4em;
}
#openContainer p{
    font-size: 1.8em;
    margin: 10px 0;
}
#openContainer i{
    cursor: pointer;
    font-size: 4em;
    animation: downChevronIdle 1s linear alternate infinite;
    margin-top: 50px;
}
/*NavBar*/
#navBar{
    width: 100%;
    background-color: #222222;
    color: white;
    position: relative;
    z-index: 50;
}
#navBar .container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
#navBar ul li {
    display: inline-block;
    padding: 20px;
    transition: color 0.5s;
    cursor: pointer;
}
#navBar ul li:hover{
    color: #B91C5F;
}
#navBar .footer{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0673e8;
    height: 3px;
    width: 100%;
}
#navBar .container i{
    color: white;
    display: none;
    float: right;
    padding: 17px;
    font-size: 30px;
    cursor: pointer;
}
/*SubNav For Mobile*/
#subNav{
    position: relative;
    display: none;
    z-index: 50;
}
#subNav .container{
    background-color: #222222;
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transition: clip-path 0.5s;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
#subNav ul li{
    padding: 10px 20px;
    transition: color 0.5s;
    cursor: pointer;
}
#subNav ul li:hover{
    padding: 10px 20px;
    color: #B91C5F;
}
#allNavBar{
    left: 0;
    top: 0;
    width: 100%;
    z-index: 5000;
}
/*Main Container*/
.mainContainer{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;

}
@media(max-width: 1300px){
    #firstMain {
        max-width: 900px;
    }
}
/*ABOUT SECTION*/
#aboutSection{
    width: 100%;
    padding-bottom: 80px;
}
.header{
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    padding-top: 80px;
    position: relative;
}
.header + .underline{
    width: 60px;
    height: 4px;
    background-color: black;
    margin: 0 auto;
}
#aboutSection > p{
    text-align: center;
    margin-top: 30px;
    font-size: 2em;
}
#aboutSection hr{
    border-top: none;
    margin: 30px auto;
    width: 96%;
    border-color: rgba(0,0,0,0.6);
}
#aboutSection .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    justify-items: center;
    transform-origin: center;
}
#aboutSection .grid .img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: url("../img/ResumePhoto.jpg");
    background-size: cover;
}
#aboutSection .grid > div:not(.img){
    width: 100%;
    padding: 0 20px;
}
@media(max-width: 920px){
    #aboutSection .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-items: center;
    }
    #aboutSection .grid > div:not(.img){
        width: 100%;
        padding: 40px 20px;
    }
}
/*PROJECT SECTION*/
#projectSection {
    width: 100%;
    padding-bottom: 80px;
    overflow: hidden;
    height: calc(900px + 320px);
    transition: height 1s;
}
#projectSection .underline{
    width: 100px;
}
#galleryHeader{
    margin: 0 auto;
    width: 600px;
    position: relative;
}
#galleryHeader > *{
    position: relative;
}
#galleryHeader li {
    transition: color 0.8s 0.2s;
}
#projectSection ul{
    list-style: none;
    text-transform: uppercase;
    margin-top: 60px;
    text-align: center;
    z-index: 50;
}
#projectSection ul > li{
    padding: 0 35px;
    display: inline-block;
    font-size: 1.2em;
    cursor: pointer;
}
#projectSection .selector{
    position: absolute;
    top: 0;
    left: 13px;
    width: 100px;
    height: 100%;
    background-color: #0673e8;
}
@media(max-width:616px){
    #projectSection ul > li{
        flex-grow: 1;
        font-size: 0.8em;
        cursor: pointer;
        z-index: 2;
    }
    #projectSection ul > li{
        padding: 0 15px;
    }
    #galleryHeader{
        width: 370px;
    }
}
/*GALLERY CONTAINER*/
#galleryContainer{
    width: 95%;
    margin: 20px auto 0 auto;
    overflow: hidden;
    height: 900px;
    position: relative;
}
#galleryContainer .item{
    height: 33.33%;
    width: 33.33%;
    transform-origin: center;
    position: absolute;
    transition: top 1s, left 1s, height 1s, transform 1s, opacity 1s;
}
#galleryContainer .item img{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#galleryContainer .item .overlay{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 1;
}
#galleryContainer .item:hover .overlay{
    opacity: 1;
}
#galleryContainer .item section{
    width: 100%;
    height: 100%;
}
#galleryContainer .item .content{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    padding: 50px 40px;
    text-align: center;
    transition: opacity 0.5s, transform 0.5s;
    opacity: 0;
    transform: translateY(-50px);
}
#galleryContainer .item .content .galleryHeader h1{
    font-size: 1.5em;
}
#galleryContainer .item .content .galleryHeader p{
    color: #0673e8;
    font-size: 1.1em;
}
#galleryContainer .item .galleryBtn{
    font-size: 1.3em;
    text-transform: uppercase;
    padding: 10px 40px;
    border: 3px solid #0673e8;
    background-color: rgba(6,115,232, 0);
    transition: opacity 0.5s, color 0.5s, background-color 0.5s, transform 0.5s;
    opacity: 0;
    cursor: pointer;
    transform: translateY(100px);
}
#galleryContainer .item:hover .content{
    opacity: 1;
    transform: translateY(0);
}
#galleryContainer .item:hover .galleryBtn{
    opacity: 1;
    transform: translateY(0);
}
#galleryContainer .item .galleryBtn:hover{
    color: white;
    background-color: rgba(6,115,232, 1);
}


/*VIEW MORE SECTION*/
#overlay{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    z-index: 1000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
#overlay .card{
    width: 100%;
    max-width: 700px;
    max-height: 738px;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    animation: cardIn 0.2s linear forwards;
    overflow: auto;
    transition: opacity 0.3s linear;
}
@keyframes cardIn{
    from{
        transform-origin: center;
        transform: scale(0.8);
    }
    to{
        transform-origin: center;
        transform: scale(1);
    }
}
#overlay a{
    width: 100%;
    height: 60%;
    border-bottom: 5px solid black;
}
#overlay img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#overlay .text{
    width: 100%;
    height: 40%;
    padding: 20px 40px;
    position: relative;
}
#overlay i{
    position: absolute;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
    font-size: 2em;
}
/*ABILITIES SECTION*/
#abilitiesSection{
    width: 100%;
    padding-bottom: 80px;
}
#abilitiesSection .underline{
    width: 100px;
}
#abilitiesSection .barContainer{
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 60px;
    padding: 0 20px;
}
.bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar .text{
    color: white;
    width: 150px;
    padding: 5px 0;
    text-align: center;
    background-color: #338be9;
    font-weight: bold;
}
.bar .percentage{
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    display: flex;
    justify-content: space-between;
}

.bar .percentage .fill{
    background-color: #0673e8;
    height: 100%;
}
.bar .percentage .percentageText{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50px;
}
@media (max-width: 957px){
    #abilitiesSection .barContainer{
        grid-template-columns: repeat(1, 1fr);
    }
}
/*CONTACT SECTION*/
#contactSection{
    width: 100%;
    padding-bottom: 140px;
    color: white;
}
#contactSection .underline{
    width: 90px;
    background-color: white;
}
#contactSection .formTitle{
    color: #4da6ff;
    text-align: center;
    margin: 30px 0;
}
#contactSection .formTitle + p{
    color: #5cd65c;
    text-align: center;
    margin: 30px 0;
}
#contactSection form{
    margin: 0 20px;
}
#contactSection form > *{
    display: block;
    margin: 20px auto;
    width: 100%;
    max-width: 500px;
}
#contactSection button{
    text-transform: uppercase;
    color: white;
    cursor: pointer;
}

::placeholder{
    color: white;
    opacity: 0.7;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    padding: 5px 10px;
    background-color: #1E242C;
    outline: none;
    border: none;
    color: white;
  }
/*FOOTER*/
#footer{
    color: white;
    text-align: center;
    padding: 280px 0 70px 0;
    position: relative;
}
#footer p{
    text-align: center;
    text-transform: uppercase;
}
#upArrow{
    background-color: #F81E77;
    position: absolute;
    left: 50%;
    bottom: 347px;
    width: 47px;
    height: 50px;
    z-index: 40000;
    transform: translateX(-50%);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}
#upArrow i{
    padding: 0;
    margin: 0;
    font-size: 1.3em;
}
/*Animations*/
@keyframes downChevronIdle{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-7px);
    }
}
/*Media Queries*/
@media (max-width: 600px){
    #navBar ul{
        display: none;
    }
    #navBar .container i{
        display: block;
    }
    #subNav{
        display: block;
    }
}
@media (max-width: 500px){
    #openContainer h1{
        font-size: 3em;
    }
}
/*LINK MISC.*/
a,a:link,a:visited,a:hover,a:active{
    text-decoration: none;
    color: inherit;
}

/*GALLERY*/
#firstItem{
    top: 0;
    left: 0;
}
#secondItem{
    top: 0;
    left: 33.33%;
}
#thirdItem{
    top: 0;
    left: 66.66%;
}
#fourthItem{
    top: 33.33%;
    left: 0;
}
#fifthItem{
    top: 33.33%;
    left: 33.33%;
}
#sixthItem{
    top: 33.33%;
    left: 66.66%;
}
#seventhItem{
    top: 66.66%;
    left: 0;
}
#eigthItem{
    top: 66.66%;
    left: 33.33%;
}
#ninthItem{
    top: 66.66%;
    left: 66.66%;
}

@media (max-width: 1300px){
    #galleryContainer{
        height: 1500px;
    }
    #galleryContainer .item{
        height: 20%;
        width: 50%;
    }
    #projectSection{
        height: calc(1500px + 320px);
    }
    #firstItem{
        top: 0;
        left: 0;
    }
    #secondItem{
        top: 0;
        left: 50%;
    }
    #thirdItem{
        top: 20%;
        left: 0;
    }
    #fourthItem{
        top: 20%;
        left: 50%;
    }
    #fifthItem{
        top: 40%;
        left: 0;
    }
    #sixthItem{
        top: 40%;
        left: 50%;
    }
    #seventhItem{
        top: 60%;
        left: 0;
    }
    #eigthItem{
        top: 60%;
        left: 50%;
    }
    #ninthItem{
        top: 80%;
        left: 0;
    }
}
@media (max-width: 957px){
    #galleryContainer{
        height: 2700px
    }
    #galleryContainer .item{
        height: 11.11%;
        width: 100%;
    }
    #projectSection{
        height: calc(2700px + 320px);
    }
    #firstItem{
        top: 0;
        left: 0;
    }
    #secondItem{
        top: 11.11%;
        left: 0;
    }
    #thirdItem{
        top: 22.22%;
        left: 0;
    }
    #fourthItem{
        top: 33.33%;
        left: 0;
    }
    #fifthItem{
        top: 44.44%;
        left: 0;
    }
    #sixthItem{
        top: 55.55%;
        left: 0;
    }
    #seventhItem{
        top: 66.66%;
        left: 0;
    }
    #eigthItem{
        top: 77.77%;
        left: 0;
    }
    #ninthItem{
        top: 88.88%;
        left: 0;
    }
}